*{
  font-family: "Open Sans", sans-serif;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

h1, h2, h3, h4, h5, h6 {
  color:white;
}

body {
  line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-link {
  color: #09d3ac;
}

#login-modal h5.modal-title {
  color: black;
}

.success-container {
  width: 80%;
    margin: 0 auto;
    color: white;

}


.fade-appear{
  opacity:0;
  z-index:1;
  transition: 1000ms ease-out;
}

.fade-appear-active{
  opacity:1;
  transition: 1000ms ease-out;
}

.fade-appear.fade-appear-active{
  opacity:1;
  transition: 1000ms ease-out;

}
.logo-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40px;
}
@media screen and (max-width: 600px) {
  .logo-wrapper{
    margin-left: 0;
  }
}

.side-drawer{
  height:100%;
  position:fixed;
  background: white;
  top:0;
  left:0;
  width: 70%;
  max-width:400px;
  z-index:200;
  box-shadow: 1px 0px 7px rgba(0,0,0,0.5);
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}
.side-drawer.open{
  transform:translateX(0);
}
.app-footer-wrap{
  height: 100%;
  display: grid;
  grid-template-rows: 2fr max-content;
}
.main-1{
  grid-row: 1;
}
.main-2{
  grid-row: 2;
}
.drawer-link{
  color: #57CEB3;
}
.drawer-link:hover{
  color:#57CEB3;
  text-decoration:none;
}
.acc-icon-mobile{
  background:#57CEB3;
}
